<component name="libraryTable">
  <library name="Gradle: lint-checks-26.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.lint/lint-checks/26.2.1/fdbb11b3f41db5bec11800b7431f1539c68f9563/lint-checks-26.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools.lint/lint-checks/26.2.1/b6501e9230791542a2ce94918608703e0cba83e3/lint-checks-26.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>