<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ml-vision-18.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ml-vision-18.0.2.aar/ff7aa5f52df8900b4cc64d2cff3c72ee/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ml-vision-18.0.2.aar/ff7aa5f52df8900b4cc64d2cff3c72ee/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-ml-vision/18.0.2/c660024e6ba64e5a62825346b0af630267399d27/firebase-ml-vision-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>