<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/d7117b29bf49a08f77c26937f0b43a28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/d7117b29bf49a08f77c26937f0b43a28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>