<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/839f8a0c66937176ad6f332548124d49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/839f8a0c66937176ad6f332548124d49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>