<component name="libraryTable">
  <library name="Gradle: testutils-26.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools/testutils/26.2.1/187fce377aae666ae2a11e07f927281e675a4a52/testutils-26.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.tools/testutils/26.2.1/5b776f00b5d96e99c8645076f8bdf370bf1e0cd4/testutils-26.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>