<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/9378d4a1aed38257e3734c6ea85e1203/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/9378d4a1aed38257e3734c6ea85e1203/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>