<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-16.0.0.aar/8c533ab30fc3ce837230e7c0b3bf29d7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-16.0.0.aar/8c533ab30fc3ce837230e7c0b3bf29d7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>