<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ml-model-interpreter:16.2.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ml-model-interpreter-16.2.4.aar/dd843d99408367fbf6d4a0a16488afd6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ml-model-interpreter-16.2.4.aar/dd843d99408367fbf6d4a0a16488afd6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-ml-model-interpreter/16.2.4/fee36c94c6015568e93663f49a44c0abfdb8010e/firebase-ml-model-interpreter-16.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>