<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/084684eb990a460e2f1e4bbe940ef314/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/084684eb990a460e2f1e4bbe940ef314/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>