<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_kebab"
        android:title="Settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/reset"
                android:title="Reset" />
            <item
                android:id="@+id/settings"
                android:title="Settings" />
            <item
                android:id="@+id/addNew"
                android:title="Add new list" />
             <item
                android:id="@+id/export"
                android:title="Export last results" />
            <item
                android:id="@+id/drone"
                android:title="Drone Mode" />

        </menu>
    </item>
</menu>